# MagicLing-Pixel-Dungeon

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: Auto Sync Desktop to Android.yml
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
SPD-classes/src/main/java/com/watabou/utils/: DeviceCompat.java  GameSettings.java  PathFinder.java  PlatformSupport.java  Random.java
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  ErrorActivity.java
android/src/main/res/layout/: activity_error.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_chk.properties  actors_ru.properties
core/src/main/assets/messages/items/: items.properties  items_ru.properties
core/src/main/assets/messages/journal/: journal.properties  journal_ru.properties
core/src/main/assets/messages/levels/: levels.properties  levels_el.properties  levels_ru.properties
core/src/main/assets/messages/misc/: misc.properties  misc_el.properties  misc_ja.properties  misc_ru.properties
core/src/main/assets/messages/plants/: plants_ru.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ru.properties
core/src/main/assets/messages/ui/: ui.properties  ui_ru.properties
core/src/main/assets/messages/windows/: windows.properties  windows_chk.properties  windows_el.properties  windows_en.properties  windows_ru.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  BGMPlayer.java  Bones.java  Challenges.java  Conducts.java  Dungeon.java  GameRules.java  PaswordBadges.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  SpellCaster.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Boss.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/: Gift.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BannerSprites.java  MagicMissile.java  RoseHalo.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: EquipableItem.java  Generator.java  Gold.java  Item.java  KingsCrown.java  Recipe.java  Stylus.java  Torch.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: AncientMysteryCityBossLevel.java  AncientMysteryCityLevel.java  AncityLevel.java  BossRushItemLevel.java  CaveTwoBossLevel.java  CavesBossLevel.java  CavesLevel.java  CerDogBossLevel.java  ColdChestBossLevel.java  DwarfGeneralBossLevel.java  ForestBossLevel.java  ForestPoisonBossLevel.java  GreenStlingBossLevel.java  HallsBossLevel.java  HallsLevel.java  HollowLevel.java  ItemLevel.java  LaveCavesBossLevel.java  Level.java  LevelRules.java  MiningLevel.java  OpenLastLevel.java  PacmanHollowActorLevel.java  PrisonLevel.java  RegularLevel.java  SewerLevel.java  ShopBossLevel.java  ZeroLevel.java  (+1 more)
core/src/main/res/values-zh-rCN/: strings.xml
desktop/: build.gradle
(+494 files in other folders)
